--cpu Cortex-M7.fp.sp
"stm32f746-discovery\stm32746g_discovery_sdram.o"
"stm32f746-discovery\stm32746g_discovery.o"
"stm32f746-discovery\stm32746g_discovery_qspi.o"
"stm32f746-discovery\stm32f7xx_hal_flash.o"
"stm32f746-discovery\stm32f7xx_hal_i2c.o"
"stm32f746-discovery\stm32f7xx_hal_gpio.o"
"stm32f746-discovery\stm32f7xx_hal_i2c_ex.o"
"stm32f746-discovery\stm32f7xx_hal_dma2d.o"
"stm32f746-discovery\stm32f7xx_hal_pwr_ex.o"
"stm32f746-discovery\stm32f7xx_hal_rcc.o"
"stm32f746-discovery\stm32f7xx_ll_fmc.o"
"stm32f746-discovery\stm32f7xx_hal_cortex.o"
"stm32f746-discovery\stm32f7xx_hal_flash_ex.o"
"stm32f746-discovery\stm32f7xx_hal_ltdc.o"
"stm32f746-discovery\stm32f7xx_hal_sdram.o"
"stm32f746-discovery\stm32f7xx_hal_dma.o"
"stm32f746-discovery\stm32f7xx_ll_sdmmc.o"
"stm32f746-discovery\stm32f7xx_hal.o"
"stm32f746-discovery\stm32f7xx_hal_pwr.o"
"stm32f746-discovery\stm32f7xx_hal_rcc_ex.o"
"stm32f746-discovery\stm32f7xx_hal_uart.o"
"stm32f746-discovery\stm32f7xx_hal_rtc.o"
"stm32f746-discovery\stm32f7xx_hal_rtc_ex.o"
"stm32f746-discovery\stm32f7xx_hal_qspi.o"
"stm32f746-discovery\stm32f7xx_hal_adc.o"
"stm32f746-discovery\stm32f7xx_hal_adc_ex.o"
"stm32f746-discovery\ew_bsp_graphics.o"
"stm32f746-discovery\ew_bsp_clock.o"
"stm32f746-discovery\ew_bsp_display.o"
"stm32f746-discovery\ew_bsp_event.o"
"stm32f746-discovery\ew_bsp_inout.o"
"stm32f746-discovery\ew_bsp_console.o"
"stm32f746-discovery\ew_bsp_system.o"
"stm32f746-discovery\ew_bsp_touch.o"
"stm32f746-discovery\stm32f7xx_it.o"
"stm32f746-discovery\system_stm32f7xx.o"
"stm32f746-discovery\ft5336.o"
"stm32f746-discovery\startup_stm32f746xx.o"
"stm32f746-discovery\main.o"
"stm32f746-discovery\devicedriver.o"
"stm32f746-discovery\ewmain.o"
"stm32f746-discovery\heap_4.o"
"stm32f746-discovery\timers.o"
"stm32f746-discovery\tasks.o"
"stm32f746-discovery\queue.o"
"stm32f746-discovery\list.o"
"stm32f746-discovery\cmsis_os.o"
"stm32f746-discovery\port.o"
"stm32f746-discovery\application.o"
"stm32f746-discovery\core.o"
"stm32f746-discovery\effects.o"
"stm32f746-discovery\graphics.o"
"stm32f746-discovery\resources.o"
"stm32f746-discovery\templates.o"
"stm32f746-discovery\views.o"
"stm32f746-discovery\widgetset.o"
"stm32f746-discovery\ewextgfx.o"
"..\..\..\PlatformPackage\RGB565\libewgfx-m7-keil.lib"
"stm32f746-discovery\ewextrte.o"
"..\..\..\PlatformPackage\RTE\libewrte-m7-keil.lib"
--library_type=microlib --strict --scatter ".\STM32746G-DISCOVERY.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EmbeddedWizard-STM32F746-Discovery.map" -o STM32F746-Discovery\EmbeddedWizard-STM32F746-Discovery.axf